<!DOCTYPE HTML>
<html>
<head>

<meta charset="UTF-8" />
<meta name=viewport content="width=device-width, initial-scale=1">

<title>checkers</title>

<script src="lib/phaser.js"></script>
<script src="js/Main.js"></script>
<script src="assets/canvas/Level.js"></script>

<style>
body {
	background: black;
	margin: 0;
	padding: 0;
}
</style>

</head>
<body>
</body>
</html>
