<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Phaser - ES6 - Webpack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#ffffff">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow-y: hidden;
            width: 100vw;
            display: flex;
            justify-content: center;
        }

        canvas {
          max-height: 100vh;
          max-width: 100vw;
        }
    </style>
</head>

<body>

    <div id="content"></div>
    <!-- uncomment the line bellow for cordova feature -->
    <!-- <script type="text/javascript" src="cordova.js"></script> -->
</body>

</html>